# UptimeHippoApi

./: .gitignore  README.md  production_build.sh
deployment/api/: Dockerfile  docker-compose.yml  sample.env
deployment/handler/: Dockerfile
src/: UptimeHippoApi.sln
src/UptimeHippoApi.Common/: UptimeHippoApi.Common.csproj
src/UptimeHippoApi.Common/Exception/: CustomExceptions.cs  ErrorMessage.cs
src/UptimeHippoApi.Common/Extensions/Strings/: StringExtensions.cs
src/UptimeHippoApi.Common/Models/: ErrorMessage.cs
src/UptimeHippoApi.Common/Utilities/: MonitoringHelper.cs
src/UptimeHippoApi.Data/: UptimeHippoApi.Data.csproj
src/UptimeHippoApi.Data/Containers/: ApplicationUserMonitors.cs
src/UptimeHippoApi.Data/DataAccessLayer/: BaseRepository.cs
src/UptimeHippoApi.Data/DataAccessLayer/Authentication/: IUserRepository.cs  UserRepository.cs
src/UptimeHippoApi.Data/DataAccessLayer/MonitorLogs/: IMonitorLogsRepository.cs  MonitorLogsRepository.cs
src/UptimeHippoApi.Data/DataAccessLayer/Monitors/: IMonitorsRepository.cs  MonitorsRepository.cs
src/UptimeHippoApi.Data/DataAccessLayer/PushNotificationTokens/: IPushNotificationTokensRepository.cs  PushNotificationTokensRepository.cs
src/UptimeHippoApi.Data/DataContext/: DataContextInitializer.cs  UptimeHippoDataContext.cs
src/UptimeHippoApi.Data/Initialization/: DataContextInitializer.cs
src/UptimeHippoApi.Data/Migrations/: 20191202011311_InitialDbCreate.Designer.cs  20191202011311_InitialDbCreate.cs  UptimeHippoDataContextModelSnapshot.cs
src/UptimeHippoApi.Data/Models/Authentication/: AccountViewModels.cs  ApplicationUser.cs  Token.cs  TokenOptions.cs  UserSettingsViewModel.cs
src/UptimeHippoApi.Data/Models/Domain/Entity/: Auditable.cs  Monitor.cs  MonitorIntervalEnum.cs  MonitorLog.cs  MonitorTypeEnum.cs
src/UptimeHippoApi.Data/Models/Domain/ViewModels/: ErrorViewModel.cs  MonitorViewModel.cs
src/UptimeHippoApi.Data/Models/Notification/: PushNotificationToken.cs
src/UptimeHippoApi.Data/Models/Static/: ApplicationConfig.cs  ErrorMessageResponses.cs
src/UptimeHippoApi.Data/Services/Authentication/: ITokenGeneratorService.cs  IUserValidatorService.cs  TokenGeneratorService.cs  UserValidatorService.cs
src/UptimeHippoApi.Services/Authentication/: TokenGenerator.cs  UserValidator.cs
src/UptimeHippoApi.Tests/: UptimeHippoApi.Tests.csproj  UptimeHippoApiTests.cs
src/UptimeHippoApi.UptimeHandler/: Program.cs  UptimeHippoApi.UptimeHandler.csproj  UptimeMonitor.cs
src/UptimeHippoApi.UptimeHandler/Models/: PushMessage.cs
src/UptimeHippoApi.UptimeHandler/Services/Monitoring/: IMonitoringService.cs  MonitoringService.cs
src/UptimeHippoApi.UptimeHandler/Services/PushNotification/: IPushNotificationService.cs  PushNotificationService.cs
src/UptimeHippoApi.Web/: Program.cs  Startup.cs  UptimeHippoApi.Web.csproj  appsettings.Development.json  appsettings.Development.sample.json  appsettings.json  appsettings.sample.json
src/UptimeHippoApi.Web/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  MonitorLogsController.cs  MonitorsController.cs  UserSettingsController.cs
src/UptimeHippoApi.Web/MiddleWare/: MaintainCorsHeadersMiddleware.cs
src/UptimeHippoApi.Web/Views/: _ViewImports.cshtml
src/UptimeHippoApi.Web/Views/Home/: Index.cshtml
src/UptimeHippoApi.Web/Views/Shared/: Error.cshtml
