<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UptimeHippoApi.Common\UptimeHippoApi.Common.csproj" />
    <ProjectReference Include="..\UptimeHippoApi.Data\UptimeHippoApi.Data.csproj" />
  </ItemGroup>

</Project>
