<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UptimeHippoApi.Common\UptimeHippoApi.Common.csproj" />
    <ProjectReference Include="..\UptimeHippoApi.Data\UptimeHippoApi.Data.csproj" />
  </ItemGroup>

</Project>
